use canopy_semantic_layer::{SemanticAnalyzer, SemanticConfig};
use criterion::{black_box, criterion_group, criterion_main, Criterion};

fn benchmark_semantic_analysis(c: &mut Criterion) {
    let rt = tokio::runtime::Runtime::new().unwrap();
    let analyzer = rt.block_on(async { SemanticAnalyzer::new(SemanticConfig::default()).unwrap() });

    c.bench_function("analyze_simple_sentence", |b| {
        b.iter(|| {
            rt.block_on(async {
                analyzer
                    .analyze(black_box("John gave Mary a book"))
                    .unwrap()
            })
        })
    });

    c.bench_function("analyze_complex_sentence", |b| {
        b.iter(|| {
            rt.block_on(async {
                analyzer
                    .analyze(black_box(
                        "The man who walked quickly to the store gave the book to the woman",
                    ))
                    .unwrap()
            })
        })
    });

    c.bench_function("analyze_batch", |b| {
        let sentences = vec![
            "John loves Mary",
            "The cat sat on the mat",
            "She is reading a book",
            "They have finished the work",
            "Where did you go?",
        ];

        b.iter(|| {
            rt.block_on(async {
                for sentence in &sentences {
                    analyzer.analyze(black_box(sentence)).unwrap();
                }
            })
        })
    });
}

criterion_group!(benches, benchmark_semantic_analysis);
criterion_main!(benches);
